 README.md                                                         | 1007 [32m+++++++++++[m[31m--[m
 docs/system_architecture.md                                       |  478 [32m++++++[m[31m-[m
 ...5\232\215_\352\270\260\354\210\240\354\240\225\353\246\254.md" |  296 [32m++++[m
 isaac_sim/final_13.py                                             | 1285 [32m+++++++++++++++++[m
 isaac_sim/generated_search_plan.json                              | 2176 [32m+++++++++++++++++++++++++++++[m
 isaac_sim/worlds/forest_world.usda                                |  893 [32m++++++++++++[m
 isaac_sim/worlds/korean_mountain_100x100_dense_grouped.usd        |  Bin [31m0[m -> [32m6078286[m bytes
 isaac_sim/worlds/korean_mountain_dense_rugged_grouped.usd         |  Bin [31m0[m -> [32m30485113[m bytes
 isaac_sim/worlds/my_forest.usd                                    |  Bin [31m0[m -> [32m8169[m bytes
 .../final_10.py"                                                  | 1122 [32m+++++++++++++++[m
 .../final_11.py"                                                  | 1143 [32m+++++++++++++++[m
 .../final_12.py"                                                  | 1143 [32m+++++++++++++++[m
 .../final_2.py"                                                   |  423 [32m++++++[m
 .../final_3.py"                                                   |  698 [32m+++++++++[m
 .../final_4.py"                                                   |  750 [32m++++++++++[m
 .../final_5.py"                                                   |  818 [32m+++++++++++[m
 .../final_6.py"                                                   |  866 [32m++++++++++++[m
 .../final_7.py"                                                   | 1026 [32m++++++++++++++[m
 .../final_8.py"                                                   | 1026 [32m++++++++++++++[m
 .../final_9.py"                                                   | 1122 [32m+++++++++++++++[m
 .../forest_rescue_sim.py"                                         |  169 [32m++[m[31m-[m
 .../forest_rescue_sim2.py"                                        |  575 [32m++++++++[m
 .../forest_rescue_sim3.py"                                        |  655 [32m+++++++++[m
 .../forest_rescue_sim4.py"                                        |  669 [32m+++++++++[m
 .../forest_rescue_sim5.py"                                        |  824 [32m+++++++++++[m
 .../forest_rescue_sim6.py"                                        |  769 [32m++++++++++[m
 .../forest_rescue_sim_multi_person.py"                            |  687 [32m+++++++++[m
 .../forest_rescue_sim_multi_person_old.py"                        |  645 [32m+++++++++[m
 src/forest_rescue_system/config/forest_rescue.yaml                |  481 [32m++++++[m[31m-[m
 src/forest_rescue_system/config/forest_rescue_multi.rviz          |  374 [32m+++++[m
 .../forest_rescue_system/drone_controller_node.py                 | 1243 [32m+++++++++++++[m[31m---[m
 .../forest_rescue_system/human_detector_node.py                   |   71 [32m+[m[31m-[m
 .../forest_rescue_system/mission_manager_node.py                  |  654 [32m++++++[m[31m---[m
 .../forest_rescue_system/obstacle_monitor_node.py                 |  589 [32m+++++++[m[31m-[m
 .../forest_rescue_system/victim_localizer_node.py                 |   54 [32m+[m[31m-[m
 src/forest_rescue_system/launch/forest_rescue_system.launch.py    |   99 [32m+[m[31m-[m
 src/forest_rescue_system/package.xml                              |    2 [32m+[m
 src/forest_rescue_system/setup.py                                 |    1 [32m+[m
 38 files changed, 24175 insertions(+), 658 deletions(-)
