Panels:
- Class: rviz_common/Displays
  Help Height: 70
  Name: Displays
  Property Tree Widget:
    Expanded:
    - /Drone TF1
    - /Drone 01 Search Path1
    - /Drone 02 Search Path1
    - /Drone 03 Search Path1
    - /Drone 01 Detection1
    - /Drone 02 Detection1
    - /Drone 03 Detection1
    Splitter Ratio: 0.5
  Tree Height: 161
- Class: rviz_common/Selection
  Name: Selection
- Class: rviz_common/Tool Properties
  Expanded: null
  Name: Tool Properties
  Splitter Ratio: 0.5
Visualization Manager:
  Class: ''
  Displays:
  - Alpha: 0.5
    Cell Size: 5
    Class: rviz_default_plugins/Grid
    Color: 80; 80; 80
    Enabled: true
    Line Style:
      Line Width: 0.029999999329447746
      Value: Lines
    Name: Ground Grid
    Normal Cell Count: 0
    Offset:
      X: 0
      Y: 0
      Z: 0
    Plane: XY
    Plane Cell Count: 20
    Reference Frame: <Fixed Frame>
    Value: true
  - Class: rviz_default_plugins/TF
    Enabled: true
    Frame Timeout: 15
    Frames:
      All Enabled: false
      map:
        Value: false
      quadrotor_01/base_link:
        Value: true
      quadrotor_01/base_scan:
        Value: false
      quadrotor_01/camera_optical_frame:
        Value: false
      quadrotor_02/base_link:
        Value: true
      quadrotor_02/base_scan:
        Value: false
      quadrotor_02/camera_optical_frame:
        Value: false
      quadrotor_03/base_link:
        Value: true
      quadrotor_03/base_scan:
        Value: false
      quadrotor_03/camera_optical_frame:
        Value: false
    Marker Scale: 4
    Name: Drone TF
    Show Arrows: true
    Show Axes: true
    Show Names: true
    Tree:
      map:
        quadrotor_01/base_link:
          quadrotor_01/base_scan: {}
          quadrotor_01/camera_optical_frame: {}
        quadrotor_02/base_link:
          quadrotor_02/base_scan: {}
          quadrotor_02/camera_optical_frame: {}
        quadrotor_03/base_link:
          quadrotor_03/base_scan: {}
          quadrotor_03/camera_optical_frame: {}
    Update Interval: 0
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 70; 70
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.07999999821186066
    Name: Drone 01 Search Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 85; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/search_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 70; 255; 70
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.07999999821186066
    Name: Drone 02 Search Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 85; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/search_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 70; 120; 255
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.07999999821186066
    Name: Drone 03 Search Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 85; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/search_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 120; 120
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.12000000029802323
    Name: Drone 01 Cooperative Transit
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/cooperative_transit_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 70; 70
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.15000000596046448
    Name: Drone 01 Cooperative Search
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/cooperative_search_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 120; 255; 120
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.12000000029802323
    Name: Drone 02 Cooperative Transit
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/cooperative_transit_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 70; 255; 70
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.15000000596046448
    Name: Drone 02 Cooperative Search
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/cooperative_search_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 120; 170; 255
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.12000000029802323
    Name: Drone 03 Cooperative Transit
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/cooperative_transit_path
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 70; 120; 255
    Enabled: true
    Head Diameter: 0.30000001192092896
    Head Length: 0.20000000298023224
    Length: 0.30000001192092896
    Line Style: Lines
    Line Width: 0.15000000596046448
    Name: Drone 03 Cooperative Search
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.029999999329447746
    Shaft Diameter: 0.10000000149011612
    Shaft Length: 0.10000000149011612
    Topic:
      Depth: 5
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/cooperative_search_path
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Cooperative Search Zones
    Namespaces: {}
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /mission/cooperative_search/markers
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Live Drone Markers
    Namespaces: {}
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/drone_markers
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Camera Coverage
    Namespaces: {}
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/coverage_markers
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Camera Flashlight
    Namespaces: {}
    Topic:
      Depth: 1
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/flashlight_markers
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: AxisColor
    Decay Time: 0.5
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 01 LiDAR
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 2
    Size (m): 0.009999999776482582
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /quadrotor_01/point_cloud
    Use Fixed Frame: true
    Use rainbow: true
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: AxisColor
    Decay Time: 0.5
    Enabled: false
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 02 LiDAR
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 2
    Size (m): 0.009999999776482582
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /quadrotor_02/point_cloud
    Use Fixed Frame: true
    Use rainbow: true
    Value: false
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: AxisColor
    Decay Time: 0.5
    Enabled: false
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 03 LiDAR
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 2
    Size (m): 0.009999999776482582
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /quadrotor_03/point_cloud
    Use Fixed Frame: true
    Use rainbow: true
    Value: false
  - Class: rviz_default_plugins/Image
    Enabled: true
    Max Value: 1
    Median window: 5
    Min Value: 0
    Name: Drone 01 Detection
    Normalize Range: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_01/victim/annotated_image
    Value: true
  - Class: rviz_default_plugins/Image
    Enabled: true
    Max Value: 1
    Median window: 5
    Min Value: 0
    Name: Drone 02 Detection
    Normalize Range: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_02/victim/annotated_image
    Value: true
  - Class: rviz_default_plugins/Image
    Enabled: true
    Max Value: 1
    Median window: 5
    Min Value: 0
    Name: Drone 03 Detection
    Normalize Range: true
    Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_03/victim/annotated_image
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 80; 220; 255
    Color Transformer: FlatColor
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 01 Accumulated Cloud
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.08
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_01/obstacle/accumulated_cloud
    Use Fixed Frame: true
    Use rainbow: false
    Value: true
  - Alpha: 0.55
    Class: rviz_default_plugins/Map
    Color Scheme: costmap
    Draw Behind: true
    Enabled: true
    Name: Drone 01 Local Costmap
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/obstacle/local_costmap
    Update Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/obstacle/local_costmap_updates
    Use Timestamp: false
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 230; 40
    Enabled: true
    Head Diameter: 0.3
    Head Length: 0.2
    Length: 0.3
    Line Style: Lines
    Line Width: 0.12
    Name: Drone 01 Local A* Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.03
    Shaft Diameter: 0.1
    Shaft Length: 0.1
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_01/obstacle/local_astar_path
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 80; 220; 255
    Color Transformer: FlatColor
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 02 Accumulated Cloud
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.08
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_02/obstacle/accumulated_cloud
    Use Fixed Frame: true
    Use rainbow: false
    Value: true
  - Alpha: 0.55
    Class: rviz_default_plugins/Map
    Color Scheme: costmap
    Draw Behind: true
    Enabled: true
    Name: Drone 02 Local Costmap
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/obstacle/local_costmap
    Update Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/obstacle/local_costmap_updates
    Use Timestamp: false
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 230; 40
    Enabled: true
    Head Diameter: 0.3
    Head Length: 0.2
    Length: 0.3
    Line Style: Lines
    Line Width: 0.12
    Name: Drone 02 Local A* Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.03
    Shaft Diameter: 0.1
    Shaft Length: 0.1
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_02/obstacle/local_astar_path
    Value: true
  - Alpha: 1
    Autocompute Intensity Bounds: true
    Autocompute Value Bounds:
      Max Value: -9999
      Min Value: 9999
      Value: true
    Axis: Z
    Channel Name: intensity
    Class: rviz_default_plugins/PointCloud2
    Color: 80; 220; 255
    Color Transformer: FlatColor
    Decay Time: 0
    Enabled: true
    Invert Rainbow: false
    Max Color: 255; 255; 255
    Max Intensity: 4096
    Min Color: 0; 0; 0
    Min Intensity: 0
    Name: Drone 03 Accumulated Cloud
    Position Transformer: XYZ
    Selectable: true
    Size (Pixels): 3
    Size (m): 0.08
    Style: Points
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Best Effort
      Value: /drone_03/obstacle/accumulated_cloud
    Use Fixed Frame: true
    Use rainbow: false
    Value: true
  - Alpha: 0.55
    Class: rviz_default_plugins/Map
    Color Scheme: costmap
    Draw Behind: true
    Enabled: true
    Name: Drone 03 Local Costmap
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/obstacle/local_costmap
    Update Topic:
      Depth: 5
      Durability Policy: Volatile
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/obstacle/local_costmap_updates
    Use Timestamp: false
    Value: true
  - Alpha: 1
    Buffer Length: 1
    Class: rviz_default_plugins/Path
    Color: 255; 230; 40
    Enabled: true
    Head Diameter: 0.3
    Head Length: 0.2
    Length: 0.3
    Line Style: Lines
    Line Width: 0.12
    Name: Drone 03 Local A* Path
    Offset:
      X: 0
      Y: 0
      Z: 0
    Pose Color: 255; 255; 255
    Pose Style: None
    Radius: 0.03
    Shaft Diameter: 0.1
    Shaft Length: 0.1
    Topic:
      Depth: 5
      Durability Policy: Volatile
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /drone_03/obstacle/local_astar_path
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Scene Markers
    Namespaces:
      drone_start_areas: true
      drone_start_labels: true
      drone_start_height_guides: true
      height_guides: true
      scene_labels: true
      victim_beacon: true
      victim_human: true
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/scene_markers
    Value: true
  - Class: rviz_default_plugins/Marker
    Enabled: true
    Name: Terrain Mesh
    Namespaces:
      forest_terrain: true
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      Filter size: 50
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/terrain_mesh
    Value: true
  - Class: rviz_default_plugins/MarkerArray
    Enabled: true
    Name: Environment Groups
    Namespaces:
      broadleafforest: true
      bushes: true
      pineforest: true
      rocks: true
    Topic:
      Depth: 1
      Durability Policy: Transient Local
      History Policy: Keep Last
      Reliability Policy: Reliable
      Value: /forest_rescue/environment_meshes
    Value: true
  Enabled: true
  Global Options:
    Background Color: 32; 32; 32
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/Interact
    Hide Inactive Objects: true
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/Select
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/Measure
    Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 125.59172821044922
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -3.2015326023101807
        Y: 5.675826072692871
        Z: 32.10295104980469
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.625000536441803
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.7500016689300537
    Saved: null
Window Geometry:
  Displays:
    collapsed: false
  Height: 1000
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Width: 1800
  X: 70
  Y: 27
  Drone 01 Detection:
    collapsed: false
  Drone 02 Detection:
    collapsed: false
  Drone 03 Detection:
    collapsed: false
